{
  "pages": [   
    "pages/cook/cook",
    "pages/headline/headline",
    "pages/food/food",
    "pages/message/message",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar":{
    "list":[{
      "pagePath":"pages/cook/cook",
      "text":"学做菜",
      "iconPath":"images/12.png",
      "selectedIconPath":"images/11.png"
    },
    {
      "pagePath":"pages/headline/headline",
      "text":"头条",
      "iconPath":"images/32.png",
      "selecedIconPath":"images/31.png"
    },
    {
      "pagePath":"pages/food/food",
      "text":"美食圈",
      "iconPath":"images/22.png",
      "selectedIconPath":"images/21.png"
    },
    {
      "pagePath":"pages/message/message",
      "text":"消息",
      "iconPath":"images/3.png",
      "selectedIconPath":"images/4.png"
    },
    {
      "pagePath": "pages/me/me",
      "text": "我的",
      "iconPath": "images/42.png",
      "selectedIconPath": "images/41.png"
    }
    ]
  },
  "usingComponents":{
    "i-button":"dist/button/index",
    "i-grid":"dist/grid/index",
    "i-grid-item":"dist/grid-item/index",
    "i-grid-icon":"dist/grid-icon/index",
    "i-grid-label":"dist/grid-label/index"    
  }
}